DescriptorClustering/ClusteringBrowserApp/MainWindow.xaml

<Window x:Class="ClusteringBrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusteringBrowserApp"
        mc:Ignorable="d"
        Title="Clustering browser" 
        Name="mainWindow"
        Height="720" Width="1280">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Background="Silver" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <Button Name="LoadClusteringFileButton" 
                    Content="Load clustering file" Grid.Row="0" Grid.Column="0" Click="LoadClusteringFileButton_Click" />
            <TextBox Name="LoadedClusteringFileTextBox" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>

            <Button Name="LoadThumbnailsFileButton" 
                    Content="Load thumbnails file" Grid.Row="1" Grid.Column="0" Click="LoadThumbnailsFileButton_Click"/>
            <TextBox Name="LoadedThumbnailsFileTextBox" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>

            <Button Name="ShowClusterButton" 
                    Content="Show cluster" Grid.Row="0" Grid.Column="2" Click="ShowClusterButton_Click"/>
            <TextBox Name="ClusterIdTextBox" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                TextAlignment="Center"
                Grid.Row="0" Grid.Column="3"
                PreviewKeyDown="ClusterIdTextBox_KeyDown"
                TextChanged="ClusterIdTextBox_TextChanged">0</TextBox>

            <Button Content="Max images" Grid.Row="1" Grid.Column="2"/>
            <TextBox Name="MaxImagesTextBox" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom" 
                    TextAlignment="Center"
                    Grid.Row="1" Grid.Column="2" 
                    KeyUp="MaxImagesTextBox_KeyUp" Grid.ColumnSpan="2" Margin="71,0,0.2,1" >100</TextBox>

        </Grid>

        <ScrollViewer Grid.Row="1">
            
        <ItemsControl ItemsSource="{Binding Thumbnails}" Margin="5" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Width="128" Height="96"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
            </ScrollViewer>
    </Grid>



</Window>
